doctype html
html lang="en"
  head
    title World Taxonomists and Systematists
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    meta name="ROBOTS" content="NOINDEX, NOFOLLOW"
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"
    link rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap.min.css"
    link rel="stylesheet" href="css/jquery-jvectormap-2.0.3.css"
    link rel="stylesheet" href="css/stylesheet.css"
    script src="https://code.jquery.com/jquery-1.12.4.js"
    script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"
    script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"
    script src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap.min.js"
    script src="js/jquery-jvectormap-2.0.3.min.js"
    script src="js/jquery-jvectormap-world-mill.js"
    script async=true src="https://www.googletagmanager.com/gtag/js?id=#{google_analytics}"

    javascript:
      var numTaxonomists = #{{country_counts}};
      var countryNames = #{{country_names}};
      $(function() {
        var table = $('#taxonomists').DataTable({
          order: [[1, "asc"]],
          "pageLength": 100
        });
        $('#map-modal').on('shown.bs.modal', function (e) {
          var map = $('#world-map')
          if (map.children().length === 0) {
              map.vectorMap({
                map: 'world_mill',
                backgroundColor: '#eee',
                series: {
                  regions: [{
                    values: numTaxonomists,
                    scale: ['#C8EEFF', '#0071A4'],
                    normalizeFunction: 'polynomial'
                  }]
                },
                onRegionTipShow: function(e, el, code) {
                  el.html(el.html()+' ('+numTaxonomists[code]+')');
                },
                onRegionClick: function(e, code) {
                  $('#taxonomists_filter').find('input').val(countryNames[code]);
                  table.search(countryNames[code]).draw();
                  $('#map-modal').modal('toggle');
                }
              });
          }
        });
      });
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', '#{google_analytics}');

  body
    .container-fluid
      .jumbotron
        h1 World Taxonomists & Systematists
        p.lede
          | This proof-of-concept is a small but ever-growing compendium of the world's active taxonomists and systematists that have an 
          a href="https://orcid.org" ORCID
          |  account with the self-assigned keyword 
          a href="https://orcid.org/orcid-search/quick-search/?searchQuery=keyword:taxonomy%20OR%20keyword:taxonomist%20OR%20keyword:systematics%20OR%20keyword:nomenclature"
            em taxonomist
            | , 
            em taxonomy
            | , 
            em nomenclature
            | , or 
            em systematics
          | . Their taxa of specialty are found from the titles of their linked works using the 
          a href="http://gnrd.globalnames.org" Global Names Recognition and Discovery
          |  service. The code that generates this list can be found 
          a href="https://github.com/dshorthouse/orcid-taxonomist-couchdb" here
          | .
        p.lede
          | Current total: 
          strong #{entries.count}
          br
          | Started 2018-03-19 in the spirit of  
          a href="https://twitter.com/hashtag/taxonomistappreciationday" #TaxonomistAppreciationDay
          | , new records added once a day and all records updated once a week.
        p.lede
          button id="connect-orcid-button" onclick="window.location.href='https://orcid.org/'"
            img id="orcid-id-logo" src="https://orcid.org/sites/default/files/images/orcid_24x24.png" width="24" height="24" alt="ORCID logo" 
            | Create your ORCID iD
          button.btn.btn-primary id="map-button" type="button" data-toggle="modal" data-target="#map-modal" Show map

      table#taxonomists.table.table-striped.table-bordered
        thead
          tr
            th(style="width:10%") Given Names
            th(style="width:15%") Family Name
            th{style="width:10%"} Country
            th{style="width:40%"} Speciality
            th(style="width:25%") ORCID
        tbody
          - entries.each do |entry|
            tr
              td = entry[:given_names]
              td = entry[:family_name]
              td = entry[:country]
              td = entry[:taxa]
              td
                a href="https://orcid.org/#{entry[:orcid]}"
                  img.id-icon alt="ORCID iD icon" src="img/id-icon.svg" width="16"
                  | https://orcid.org/#{entry[:orcid]}

      #map-modal.modal.fade tabindex="-1" role="dialog" aria-labelledby="mapLabel"
        .modal-dialog role="document"
          .modal-content(style="width:625px")
            .modal-header
              button type="button" class="close" data-dismiss="modal" aria-label="Close"
                span aria-hidden="true" &times;
              h4.modal-title id="mapLabel" World Counts
            .modal-body(style="width: 625px; height: 420px")
              #world-map(style="width: 600px; height: 400px")
            .modal-footer
              button.btn.btn-default type="button" data-dismiss="modal" Close